testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 925761,\\n  \\"name\\"\: \\"Blue Triangle\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
