analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 618337,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 680877,\\n    \\"name\\"\: \\"Organization giavanna.esposito\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 632053,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 618337\\n}"
analytics.testresult.autosubmit=true
