<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Blue_Triangle_Portal</name>
   <tag></tag>
   <UUID>fd07017c-7bba-4cd0-970d-0a1836d3bf24</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>

   <projectFileLocation>C:\Users\GiaEsposito\Katalon Studio\BTT_Katalon_Portal_Automation.git (1)\Blue_Triangle_Portal.prj</projectFileLocation>

   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
