<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>UAT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://portaluat.bluetriangle.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'uatapi.bluetriangletech.com/bttapi/web/'</initValue>
      <name>apiUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
